jdbc.driver			=com.mysql.jdbc.Driver
jdbc.url					=jdbc\:mysql\://211.149.235.153\:3306/qly?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.url				=jdbc\:mysql\://localhost\:3306/qly?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.user				=root
#jdbc.password		=root3306
jdbc.password		=cwb4310526+_*!)(

jdbc.initialSize		=10
jdbc.maxActive  	=10
